<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2016-12-22T02:48:01" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.10</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3bGNsC6yPU9I" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vYEKcl522Qxm" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="WUMK74ldFI2U" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oDP02FZmVT5h" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="220mTHcFIOE3" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="aLFUfemu2Uw5" name="string"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sVefj1KHfoIO" name="unsigned char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZffbrZ7R1Crc" name="signed char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="CBVEURVt5evU" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Y04rQS84uRAk" name="signed int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6txrH5EmK00j" name="short int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xJPZqcA2m5S6" name="unsigned short int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QsujVnC5YLNy" name="signed short int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8L0aDpqO5EXj" name="long int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XQxFeIAcMWKu" name="signed long int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ADLMRVJZk8tg" name="unsigned long int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bQINSciLfCZp" name="long double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ENK2ZyJuh4kQ" name="wchar_t"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="vYEKcl522Qxm" isRoot="false" xmi.id="bIw61xOzduTl" name="int[]"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="lfGRLtlBJI62" isRoot="false" xmi.id="icUqKHimGD3g" name="ArrayList&lt;Package>"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="lfGRLtlBJI62" isRoot="false" xmi.id="PXcestIOhemP" name="ArrayList&lt;SmartPost>"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7QRWsFER9TJQ" name="undef"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1Ug8PWdUcx72" name="Harkka (main)"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="r6DkU3QvbM3n" name="AllPosts">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" ownerScope="classifier" xmi.id="OBE7z6Jn4HnE" type="r6DkU3QvbM3n" comment="Singleton" name="ap"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="IPr4eGh2CiKO" type="VCdenMxBVxZ2" name="doc1"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="SzcGglHB5D1s" type="7QRWsFER9TJQ" name="map"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="HUhceOIiSGvV" type="7QRWsFER9TJQ" name="postsList"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="BbG5EWdAsORq" type="7QRWsFER9TJQ" name="cityList"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="h8hio0cpFTac" name="parseData"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="olaV5WRTqvjU" name="getValue">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="9yUn1ISAG3QA" type="qqfGb977o6AC"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="05QEsONAZiYp" type="qqfGb977o6AC" value="" name="e"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="3nIhXzVrZP7g" type="lpVU7SnOI6Qs" value="" name="tag"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="w4tGxLghY1Be" name="getcityList">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="Nt4VI4czHZE9" type="lfGRLtlBJI62"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rK3IYc9Gucom" name="getMap"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NzGSCT7Vu83r" name="SmartPost">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="zX19Xroz9sUP" type="lpVU7SnOI6Qs" name="city"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="leEWcVO9hOUu" type="lpVU7SnOI6Qs" name="address"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="YNdySIUWuC9e" type="lpVU7SnOI6Qs" name="code"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="Q9qJ1uHZpxnq" type="lpVU7SnOI6Qs" name="postoffice"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="vfuh8rMxYE4Z" type="lpVU7SnOI6Qs" name="availability"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="iZQIf65QvkYj" type="lpVU7SnOI6Qs" name="latitude"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="j9pmI6BURIcA" type="lpVU7SnOI6Qs" name="longitude"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="q0TBAETPsXj3" name="getCity">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="Nf7fu5JvWF4y" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dEWvoQLedA8D" name="getAddress">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="w9VO6NFrbdVi" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ICYUUCqM7WSc" name="getCode">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="2EgxdIZKeZ0D" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rm168VTw9UEa" name="getPostoffice">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="DAwtL0OWvg6o" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9BqvH1DPivPw" name="getAvailability">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="FFb8cL1KRGKy" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EGtHHTGSSUW0" name="getLatitude">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="xv6ghLfnrPal" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="RCiYaDOeePcW" name="getLongitude">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="OuchgBHrg9lK" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3MGCduRDuQ7L" comment="returns postoffice, address" name="toString">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="HZQXA1g2jmZN" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="TWVhXC12bQZx" name="Package">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="00SJsha0FlRC" type="lpVU7SnOI6Qs" name="name"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uIvUZxTAp7uA" type="vYEKcl522Qxm" name="packageClass"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="MSpQVAsgch7p" type="bIw61xOzduTl" name="size"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="80ejYYEN8BDI" type="79nfL20PXVeg" name="weight"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="cvAXZotnW4QW" type="NzGSCT7Vu83r" name="startPost"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="ZCVvoxCDzHMw" type="NzGSCT7Vu83r" name="destinationPost"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="J0GjL4jr1HJ2" type="oDP02FZmVT5h" name="distance"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Xg66XEX4tuMb" name="getPackageName">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="CzQmOWsAzpnC" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="aKuHuOBmEhqy" name="getPackageClass">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="eSj2wE7sK138" type="vYEKcl522Qxm"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5mLtlhAccwuE" name="getPackageSize">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="LjPd9E6du3o7" type="bIw61xOzduTl"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nfUaI9arxXuD" name="getPackageWeight">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="so3UEuv0sT90" type="oDP02FZmVT5h"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="aIN5FHsf3jCC" name="getStartPost">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="lvnDZFybrWQw" type="NzGSCT7Vu83r"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="wAPDDreg5lQU" name="getDestinationPost">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="3CCxz4pni3wQ" type="NzGSCT7Vu83r"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9pLJkY18cFZW" name="getDistance">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="V4kcJcdRkWbf" type="oDP02FZmVT5h"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="b8egTlCETTR4" name="toString">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="aurngu76GKps" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0tHOC2ZI0RAb" name="FirstClass">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="3xwZtzaEMx8B"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2VxhIJ83rivn" name="SecondClass">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="tK83JamDUxCG"/>
       </UML:GeneralizableElement.generalization>
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="d8VQXkP3f4HA" type="220mTHcFIOE3" name="fragile"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="H0ynnnlJAoFw" name="getFragile">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="Q7ahkqf0d4ke" type="220mTHcFIOE3"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MLXCosseX3hB" name="ThirdClass">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="xAvQslHVFEUz"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Ns0TrTpgel9Q" name="Storage">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="qihzgOhA6UV3" type="icUqKHimGD3g" comment="For singleton&#xa;" name="packages"/>
        <UML:Attribute visibility="private" isSpecification="false" ownerScope="classifier" xmi.id="zcjZEQKP6GM4" type="2jSdP9cjBH6M" name="st"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="frdaNhq8rUEf" name="addPackage">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="W6xPSj3Ab2nX" type="TWVhXC12bQZx" value="" name="pg"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oiXtHOsYAjk8" name="getPackageList">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7exooeVYzi8O" type="icUqKHimGD3g"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lpVU7SnOI6Qs" name="String"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="79nfL20PXVeg" name="douple"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="2VxhIJ83rivn" xmi.id="tK83JamDUxCG" parent="TWVhXC12bQZx" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="MLXCosseX3hB" xmi.id="xAvQslHVFEUz" parent="TWVhXC12bQZx" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="0tHOC2ZI0RAb" xmi.id="3xwZtzaEMx8B" parent="TWVhXC12bQZx" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lfGRLtlBJI62" name="ArrayList"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="TWVhXC12bQZx" xmi.id="rRR0qaa0ZtoY" client="Ns0TrTpgel9Q" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2jSdP9cjBH6M" name="Stroage"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qqfGb977o6AC" name="Element"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="cYxUPgwg4fkU" name="FXMLDocumentController (GUI)">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="UOhSHJ70HJxE" type="r6DkU3QvbM3n" name="ap"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="QwRQhLNY4LL8" type="Ns0TrTpgel9Q" name="storage"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="ruPrSGPhb93X" type="lpVU7SnOI6Qs" name="filename"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ivBY2YxxgaAM" name="closeCreation"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="BPr7qGZHjHnr" name="closeWindow">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="3lXdMRmpBKP3" type="3RpZ7WcCDyoN" value="" name="button"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="GjsCM0UL42xk" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="8QSaegRj5d5e" type="cYxUPgwg4fkU" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="GqToWBTC76Bs" type="1Ug8PWdUcx72" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3RpZ7WcCDyoN" name="Button"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VCdenMxBVxZ2" name="Document"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="lpVU7SnOI6Qs" xmi.id="clFY4jWwZqCh" client="r6DkU3QvbM3n" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="lpVU7SnOI6Qs" xmi.id="fZddB6nSXl68" client="r6DkU3QvbM3n" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="lpVU7SnOI6Qs" xmi.id="S4WM09wDO6Su" client="r6DkU3QvbM3n" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="H7Qz6vnwzKlu" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="QT0QvnAKDnya" type="d5pZ63rsPhzk" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="pL0zLX6YZwmH" type="r6DkU3QvbM3n" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8ihET24HbY0d" name="HashMap"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="tjdb6MunbW6K" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="eVEDZgI742g1" type="d5pZ63rsPhzk" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="O9j4e8oiAdTV" type="r6DkU3QvbM3n" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="d5pZ63rsPhzk" name="City">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="mKA5bnxlQ8IO" type="lpVU7SnOI6Qs" name="name"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="xxRISuu1PKPc" type="PXcestIOhemP" name="smartPostList"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QVWTALWCB5gW" name="getName">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="WcK087J4Sagw" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="wGeSK9GfWkH1" name="getSmartPostList">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="Y7JeCzqOmWEj" type="PXcestIOhemP"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ex4Wn9WhuGGJ" comment="Overrided, returns name" name="toString">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="24umurk7MSe1" type="lpVU7SnOI6Qs"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="QvOwOFTwCNxp" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="yscAW3kjspov" type="r6DkU3QvbM3n" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="X6WlO8EcW0m7" type="d5pZ63rsPhzk" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="6EQ7N78u3xo7" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="XcvwKVS5bta1" type="d5pZ63rsPhzk" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="FwdpJoz5cNf3" type="NzGSCT7Vu83r" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="DAludTrAWE7b" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="zpNVgXPjja7d" type="Ns0TrTpgel9Q" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="B0J9Io5wg6LC" type="TWVhXC12bQZx" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="lkdFP6h6Zyol" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="afoYM7KSq7kC" type="r6DkU3QvbM3n" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="qEzK5i1QLyZi" type="d5pZ63rsPhzk" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="807.573" canvaswidth="586.653" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="81,37061629162326" xmi.id="265HFTs0a9HM" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-332.291" showattsigs="601" showstereotype="1" y="-732.672" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="grxs69e21DN5" width="92" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="1Ug8PWdUcx72" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-179.715" showattsigs="601" showstereotype="1" y="-829.243" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="zt4aWebW3Sc0" width="142" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="NzGSCT7Vu83r" showscope="1" height="240" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-256.91" showattsigs="601" showstereotype="1" y="-534.591" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" drawascircle="0" localid="OA4CJae69sim" width="200" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="TWVhXC12bQZx" showscope="1" height="240" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-316.165" showattsigs="601" showstereotype="1" y="-251.515" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="cTC9iC1Sw1r8" width="67" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="0tHOC2ZI0RAb" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-220.871" showattsigs="601" showstereotype="1" y="-254.004" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="E9uCFdQAwQrX" width="116" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="2VxhIJ83rivn" showscope="1" height="45" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-92.1406" showattsigs="601" showstereotype="1" y="-248.146" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="aBpOywGk5a3s" width="71" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="MLXCosseX3hB" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-567.442" showattsigs="601" showstereotype="1" y="-503.021" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="1i7eRu7MaTfm" width="230" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="Ns0TrTpgel9Q" showscope="1" height="75" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-569.25" showattsigs="601" showstereotype="1" y="-765.9" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="3KE45M3puSp2" width="187" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="cYxUPgwg4fkU" showscope="1" height="90" showopsigs="601"/>
         <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-377.1" showstereotype="1" y="-858.6" text="ap" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="sTenW1BZEgxZ" pretext="-" role="710" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="hN7zwX0bQVAQ" height="17"/>
         <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-316.35" showstereotype="1" y="-922.9" text="ap" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="wwEZM7pLsksd" pretext="-" role="710" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="s6uQfbnJNLSW" height="17"/>
         <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-349.719" showstereotype="1" y="-868.45" text="ap" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="vYuP28rhkcKP" pretext="-" role="710" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="RFxu3bCzhDFN" height="17"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-598.176" showattsigs="601" showstereotype="1" y="-981.312" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="WeSNrhefYpUT" width="257" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="r6DkU3QvbM3n" showscope="1" height="150" showopsigs="601"/>
         <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-347.5" showstereotype="1" y="-869.6" text="ap" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="e6K5yAIfwbeo" pretext="-" role="710" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="55webDdkTriF" height="17"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-280.494" showattsigs="601" showstereotype="1" y="-958.899" showattributes="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="BrkctClSNxxp" width="250" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="d5pZ63rsPhzk" showscope="1" height="90" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="NzGSCT7Vu83r" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="TWVhXC12bQZx" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="1" visibilityB="1" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="cvAXZotnW4QW" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="-126.7" starty="-534.591"/>
           <endpoint endx="-126.7" endy="-589.243"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-295.75" showstereotype="1" y="-478" text="startPost" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="j6L88UQxTUsn" pretext="-" role="710" width="56" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="cqgTbllIU2VC" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="2VxhIJ83rivn" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="tK83JamDUxCG" widgetbid="TWVhXC12bQZx" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-166.8" starty="-254.004"/>
           <endpoint endx="-166.8" endy="-294.591"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="MLXCosseX3hB" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="xAvQslHVFEUz" widgetbid="TWVhXC12bQZx" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-70.8" starty="-248.146"/>
           <endpoint endx="-70.8" endy="-294.591"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="0tHOC2ZI0RAb" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="3xwZtzaEMx8B" widgetbid="TWVhXC12bQZx" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-255.733" starty="-251.515"/>
           <endpoint endx="-255.733" endy="-294.591"/>
          </linepath>
         </assocwidget>
         <assocwidget linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="Ns0TrTpgel9Q" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="cYxUPgwg4fkU" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="1" visibilityB="1" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="QwRQhLNY4LL8" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="-396.9" starty="-675.9"/>
           <endpoint endx="-396.9" endy="-503.021"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-394.7" showstereotype="1" y="-447.2" text="storage" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="LducYXEolaiK" pretext="-" role="710" width="49" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="3cNSATRTKs2Z" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="cYxUPgwg4fkU" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="GjsCM0UL42xk" widgetbid="1Ug8PWdUcx72" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-382.25" starty="-719.951"/>
           <endpoint endx="-332.291" endy="-719.951"/>
          </linepath>
         </assocwidget>
         <assocwidget linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="r6DkU3QvbM3n" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="cYxUPgwg4fkU" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="1" visibilityB="1" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="UOhSHJ70HJxE" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="-417.35" starty="-765.9"/>
           <endpoint endx="-417.35" endy="-831.312"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-439.35" showstereotype="1" y="-829.8" text="ap" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="nsNTDC2EV3qy" pretext="-" role="710" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="WfQ6JAG5uTg2" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="d5pZ63rsPhzk" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="6EQ7N78u3xo7" widgetbid="NzGSCT7Vu83r" totalcountb="2" type="510" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-169.25" starty="-868.899"/>
           <endpoint endx="-169.25" endy="-829.243"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="Ns0TrTpgel9Q" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="DAludTrAWE7b" widgetbid="TWVhXC12bQZx" totalcountb="2" type="501" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-337.442" starty="-431.509"/>
           <endpoint endx="-256.91" endy="-431.509"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="r6DkU3QvbM3n" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="lkdFP6h6Zyol" widgetbid="d5pZ63rsPhzk" totalcountb="2" type="501" textcolor="none" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-341.176" starty="-900.294"/>
           <endpoint endx="-280.494" endy="-900.294"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="265HFTs0a9HM" uniqueid="V4kcJcdRkWbf" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="1" type="813" id="r6DkU3QvbM3n">
      <listitem open="0" type="814" id="OBE7z6Jn4HnE"/>
      <listitem open="0" type="814" id="BbG5EWdAsORq"/>
      <listitem open="0" type="814" id="IPr4eGh2CiKO"/>
      <listitem open="0" type="815" id="w4tGxLghY1Be"/>
      <listitem open="0" type="815" id="rK3IYc9Gucom"/>
      <listitem open="0" type="815" id="olaV5WRTqvjU"/>
      <listitem open="0" type="814" id="SzcGglHB5D1s"/>
      <listitem open="0" type="815" id="h8hio0cpFTac"/>
      <listitem open="0" type="814" id="HUhceOIiSGvV"/>
     </listitem>
     <listitem open="1" type="813" id="lfGRLtlBJI62"/>
     <listitem open="1" type="813" id="3RpZ7WcCDyoN"/>
     <listitem open="1" type="813" id="d5pZ63rsPhzk">
      <listitem open="0" type="815" id="QVWTALWCB5gW"/>
      <listitem open="0" type="815" id="wGeSK9GfWkH1"/>
      <listitem open="0" type="814" id="mKA5bnxlQ8IO"/>
      <listitem open="0" type="814" id="xxRISuu1PKPc"/>
      <listitem open="0" type="815" id="ex4Wn9WhuGGJ"/>
     </listitem>
     <listitem open="0" type="807" id="265HFTs0a9HM" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="icUqKHimGD3g"/>
      <listitem open="1" type="829" id="PXcestIOhemP"/>
      <listitem open="1" type="829" id="220mTHcFIOE3"/>
      <listitem open="1" type="829" id="3bGNsC6yPU9I"/>
      <listitem open="1" type="829" id="oDP02FZmVT5h"/>
      <listitem open="1" type="829" id="WUMK74ldFI2U"/>
      <listitem open="1" type="829" id="vYEKcl522Qxm"/>
      <listitem open="1" type="829" id="bIw61xOzduTl"/>
      <listitem open="1" type="829" id="bQINSciLfCZp"/>
      <listitem open="1" type="829" id="8L0aDpqO5EXj"/>
      <listitem open="1" type="829" id="6txrH5EmK00j"/>
      <listitem open="1" type="829" id="ZffbrZ7R1Crc"/>
      <listitem open="1" type="829" id="Y04rQS84uRAk"/>
      <listitem open="1" type="829" id="XQxFeIAcMWKu"/>
      <listitem open="1" type="829" id="QsujVnC5YLNy"/>
      <listitem open="1" type="829" id="aLFUfemu2Uw5"/>
      <listitem open="0" type="829" id="7QRWsFER9TJQ"/>
      <listitem open="1" type="829" id="sVefj1KHfoIO"/>
      <listitem open="1" type="829" id="CBVEURVt5evU"/>
      <listitem open="1" type="829" id="ADLMRVJZk8tg"/>
      <listitem open="1" type="829" id="xJPZqcA2m5S6"/>
      <listitem open="1" type="829" id="ENK2ZyJuh4kQ"/>
     </listitem>
     <listitem open="1" type="813" id="VCdenMxBVxZ2"/>
     <listitem open="1" type="813" id="79nfL20PXVeg"/>
     <listitem open="1" type="813" id="qqfGb977o6AC"/>
     <listitem open="1" type="813" id="0tHOC2ZI0RAb"/>
     <listitem open="1" type="813" id="cYxUPgwg4fkU">
      <listitem open="0" type="814" id="UOhSHJ70HJxE"/>
      <listitem open="0" type="815" id="ivBY2YxxgaAM"/>
      <listitem open="0" type="815" id="BPr7qGZHjHnr"/>
      <listitem open="0" type="814" id="ruPrSGPhb93X"/>
      <listitem open="0" type="814" id="QwRQhLNY4LL8"/>
     </listitem>
     <listitem open="1" type="813" id="1Ug8PWdUcx72"/>
     <listitem open="1" type="813" id="8ihET24HbY0d"/>
     <listitem open="1" type="813" id="TWVhXC12bQZx">
      <listitem open="0" type="814" id="ZCVvoxCDzHMw"/>
      <listitem open="0" type="814" id="J0GjL4jr1HJ2"/>
      <listitem open="0" type="815" id="wAPDDreg5lQU"/>
      <listitem open="0" type="815" id="9pLJkY18cFZW"/>
      <listitem open="0" type="815" id="aKuHuOBmEhqy"/>
      <listitem open="0" type="815" id="Xg66XEX4tuMb"/>
      <listitem open="0" type="815" id="5mLtlhAccwuE"/>
      <listitem open="0" type="815" id="nfUaI9arxXuD"/>
      <listitem open="0" type="815" id="aIN5FHsf3jCC"/>
      <listitem open="0" type="814" id="00SJsha0FlRC"/>
      <listitem open="0" type="814" id="uIvUZxTAp7uA"/>
      <listitem open="0" type="814" id="MSpQVAsgch7p"/>
      <listitem open="0" type="814" id="cvAXZotnW4QW"/>
      <listitem open="0" type="815" id="b8egTlCETTR4"/>
      <listitem open="0" type="814" id="80ejYYEN8BDI"/>
     </listitem>
     <listitem open="1" type="813" id="2VxhIJ83rivn">
      <listitem open="0" type="814" id="d8VQXkP3f4HA"/>
      <listitem open="0" type="815" id="H0ynnnlJAoFw"/>
     </listitem>
     <listitem open="1" type="813" id="NzGSCT7Vu83r">
      <listitem open="0" type="814" id="leEWcVO9hOUu"/>
      <listitem open="0" type="814" id="vfuh8rMxYE4Z"/>
      <listitem open="0" type="814" id="zX19Xroz9sUP"/>
      <listitem open="0" type="814" id="YNdySIUWuC9e"/>
      <listitem open="0" type="815" id="dEWvoQLedA8D"/>
      <listitem open="0" type="815" id="9BqvH1DPivPw"/>
      <listitem open="0" type="815" id="q0TBAETPsXj3"/>
      <listitem open="0" type="815" id="ICYUUCqM7WSc"/>
      <listitem open="0" type="815" id="EGtHHTGSSUW0"/>
      <listitem open="0" type="815" id="RCiYaDOeePcW"/>
      <listitem open="0" type="815" id="rm168VTw9UEa"/>
      <listitem open="0" type="814" id="iZQIf65QvkYj"/>
      <listitem open="0" type="814" id="j9pmI6BURIcA"/>
      <listitem open="0" type="814" id="Q9qJ1uHZpxnq"/>
      <listitem open="0" type="815" id="3MGCduRDuQ7L"/>
     </listitem>
     <listitem open="1" type="813" id="Ns0TrTpgel9Q">
      <listitem open="0" type="815" id="frdaNhq8rUEf"/>
      <listitem open="0" type="815" id="oiXtHOsYAjk8"/>
      <listitem open="0" type="814" id="qihzgOhA6UV3"/>
      <listitem open="0" type="814" id="zcjZEQKP6GM4"/>
     </listitem>
     <listitem open="1" type="813" id="lpVU7SnOI6Qs"/>
     <listitem open="1" type="813" id="2jSdP9cjBH6M"/>
     <listitem open="1" type="813" id="MLXCosseX3hB"/>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
